███████████████████████████████████████████
██████████   █ ██ █    █ ██ █   ███████████
██████████ ███  █ █ ██ █ █ ██ █████████████
██████████   █ █  █    █  ███   ███████████
████████████ █ ██ █ ██ █ █ ██ █████████████
██████████   █ ██ █ ██ █ ██ █   ███████████
███████████████████████████████████████████
█████████████   █ ██ █   █    █████████████
██████████████ ██  █ █ ███ ██ █████████████
██████████████ ██ █  █   █ ██ █████████████
██████████████ ██ ██ █ ███ ██ █████████████
█████████████   █ ██ █ ███    █████████████
███████████████████████████████████████████
███████████████████████████████████████████
█                                         █
█                                         █
█ THIS IS AN ORDINARY  SNAKE, DECIDED  TO █
█ WRITE BY AN ORDINARY BOY WHO HAS A HUGE █
█ DREAM TO BECOME A GAME DEVELOPER.       █
█                                         █
█        THANKS FOR DOWNLOADING           █
█        AND TRYING TO PLAY IT.           █
█                                         █
█                                         █
███████████████████████████████████████████